
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
    overflow-x: hidden;
}

.navbar{
    font-size: 40px;
    text-align: center;
    color: black;
    background-color: whitesmoke;
    width: 100%;
    height: 10vh;
    border-bottom: #333 solid 1px;
}

.navbar a{
  color: black;
  text-decoration: none;

}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 80px;
}

header{
    background-color: whitesmoke;
}

h1{
    text-align: center;
}

.wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.recipe p{
    flex: 2;
    margin-top: 50px;
    margin-right: 60px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 3;
    
    display: inline;
}
.side-image{
   width: 100%;
   background-color: whitesmoke;
   border: none;
   padding: 40px 80px;
}

img{
    width: 100%;
    height: 70vh;
}

  footer{
    margin-top: 30px;
    text-align: center;
    color: black;
    width: 100%;
    height: 10vh;
    background-color: whitesmoke;
    font-size: 30px;
    border-top: #333 solid 1px;
  }
    </style>
    <title>Document</title>
</head>
<body>
     <section class="header">
<header>
    <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="recipe.html">Recipe</a></li>
          <li><a href="recipe.html">Recipe</a></li>
        </ul>
    </nav>
</header>
</section>
  <h1>CANDIED WALNUTS</h1>
<div class="wrapper">
    <aside class="side-image">
    <image src="almond cake.jpg"></image>
    </aside>
<section class="recipe">
    <div>
    
       <h2>Ingredients</h2>

<li><p>1 cup / 125g unbleached all-purpose flour</p></li>
<li><p>1 1/4 teaspoon baking powder</p></li>
<li><p>1/4 teaspoon fine grain sea salt</p></li>
<li><p>7 ounces almond paste</p></li>
<li><p>1 1/3 cup / 253g sugar</p></li>
<li><p>10 ounces / 285g salted butter, room temperature</p></li>
<li><p>6 eggs, room temperature</p></li>
<li><p>1 tablespoon almond extract</p></li>
<li><p>Zest of 2 lemons (2-3 tablespoons)</p></li>
<li><p>1/4 cup powdered sugar, for dusting</p></li>

<h3>Instructions</h3>
<li><p>Preheat oven to 325°F with a rack in the center.</p></li>
<li><p>Butter and flour a 9-inch springform pan.</p></li>

<li><p>Sift the flour, baking powder, and salt together into a bowl.</p></li>

<li><p>Cut the almond paste into chunks and use a food processor to blend the almond paste and sugar into a sandy texture with as few big chunks as possible.</p></li>
<li><p>Use an electric mixer with the paddle attachment to cream the butter with the almond-sugar mixture into a uniform paste, scraping the bowl once or twice along the way.</p></li>
<li><p>With the mixer on low, add the eggs one at a time to the butter-sugar mixture, scraping the bowl once or twice along the way. Add the almond extract and lemon zest and mix again.</p></li>
<li><p>Add the flour in two additions, avoid over mixing, combining just until there are no dry ingredients visible. I like to do this step by hand, but you can continue using the mixer.</p></li>
<li><p>Pour the batter into the prepared pan and use a spatula to make it level. Bake for 45-50 minutes, or until the center is set, rotating the cake halfway through.</p></li>
<li><p>Allow the cake to cool on a baking rack for 5-10 minutes before removing from the pan. Dust generously with powdered sugar (use a sieve) after allowing the cake to cool completely.</p></li>
    </div>
    </section>
    </div>

    <footer>@Copyrights 2025 </footer>
    
</body>
</html>