<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: wheat;
    overflow-x: hidden;
}

.navbar{
    font-size: 40px;
    text-align: center;
    color: black;
    background-color: burlywood;
    width: 100%;
    height: 10vh;
    border-bottom: #333 solid 1px;
}

.navbar a{
  color: black;
  text-decoration: none;

}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 80px;
}

header{
    background-color: wheat;
}


 a:hover{
    background-color: lightgrey;
 }

   a:hover {
    transform: scale(1.05);
  }

h1{
    text-align: center;
}

.wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.recipe p{
    flex: 2;
    margin-top: 50px;
    margin-right: 60px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 3;
    
    display: inline;
}
.side-image{
   width: 100%;
   background-color: wheat;
   border: none;
   padding: 40px 80px;
}

img{
    width: 100%;
    height: 70vh;
}

  footer{
    margin-top: 30px;
    text-align: center;
    color: black;
    width: 100%;
    height: 10vh;
    background-color: burlywood;
    font-size: 30px;
    border-top: #333 solid 1px;
  }
    </style>
    <title>RECIPE BOOK</title>
</head>
<body>
     <section class="header">
<header>
    <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="recipe.html">Recipe</a></li>
          <li><a href="recipe.html">Recipe</a></li>
        </ul>
    </nav>
</header>
</section>
  <h1>COTTAGE CHEESE MUFFINS</h1>
<div class="wrapper">
    <aside class="side-image">
     <image src="cottage cheese muffins.jpg"></image>
    </aside>
<section class="recipe">
    <div>
    
       <h2>Ingredients</h2>

<li><p>1 cup / 8 oz / 227g plain cottage cheese (low-fat is fine)</p></li>
<li><p>3/4 cup / 1 oz / 28g parmesan cheese, freshly grated</p></li>
<li><p>1/4 cup / 1.25 oz / 35g flour (see headnotes)</p></li>
<li><p>1 cup / 3.5 oz / 95g almond meal or almond flour, finely ground</p></li>
<li><p>1 teaspoon baking powder</p></li>
<li><p>1/4 cup / 60 ml water</p></li>
<li><p>4 eggs, lightly beaten</p></li>
<li><p>1/2 teaspoon salt</p></li>
<li><p>1/3 cup fresh herbs (I like: 1 tablespoon fresh thyme, 1 tablespoon chopped, fresh oregano & 1/4 cup chopped chives)</p></li>
<h3>Instructions</h3>
<li><p>Preheat oven to 400F degrees. Line a muffin pan with medium-sized paper baking cups, you'll need eight of them.</p></li>


<li><p>Put the cottage cheese into a bowl with all but 1/4 cup of the Parmesan cheese, the flour, ground almonds, baking powder, most of the herbs, water, and eggs, and season with salt, then mix all together.</p></li>

<li><p>Spoon the mixture into the muffing cups 3/4 full (or a bit more). Scatter with the remaining Parmesan and herbs. Bake for 30-35 minutes, or until set, risen, and golden brown. Serve as hot or at room temperature.</p></li>
    </div>
    </section>
    </div>

    <footer>@Copyrights 2025 </footer>
  
</body>
</html>