<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
    overflow-x: hidden;
}

.navbar{
    font-size: 40px;
    text-align: center;
    color: black;
    background-color: whitesmoke;
    width: 100%;
    height: 10vh;
    border-bottom: #333 solid 1px;
}

.navbar a{
  color: black;
  text-decoration: none;

}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 80px;
}

header{
    background-color: whitesmoke;
}

h1{
    text-align: center;
}

.wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.recipe p{
    flex: 2;
    margin-top: 50px;
    margin-right: 60px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 3;
    
    display: inline;
}
.side-image{
   width: 100%;
   background-color: whitesmoke;
   border: none;
   padding: 40px 80px;
}

img{
    width: 100%;
    height: 70vh;
}

  footer{
    margin-top: 30px;
    text-align: center;
    color: black;
    width: 100%;
    height: 10vh;
    background-color: whitesmoke;
    font-size: 30px;
    border-top: #333 solid 1px;
  }
    </style>
    <title>Document</title>
</head>
<body>
     <section class="header">
<header>
    <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="recipe.html">Recipe</a></li>
          <li><a href="recipe.html">Recipe</a></li>
        </ul>
    </nav>
</header>
</section>
  <h1>CANDIED WALNUTS</h1>
<div class="wrapper">
    <aside class="side-image">
<image src="crepes.jpg"></image>
    </aside>
<section class="recipe">
    <div>
    
       <h2>Ingredients</h2>

<li><p>2 1/2 cups / 310g unbleached all-purpose flour</p></li>
<li><p>4 eggs, beaten</p></li>
<li><p>1/4 teaspoon fine grain salt</p></li>
<li><p>2 1/3 cups milk, plus more if needed</p></li>
<li><p>3 tablespoons melted butter, cooled a bit</p></li>
<h3>Instructions</h3>
<li><p>Mix the flour, eggs, and salt. Add the milk and melted butter. Stir to combine the ingredients, then use a hand blender to pulse and get a smooth batter with minimal lumps. Transfer the batter to a pitcher or bowl with a spout for easy pouring later.</p></li>


<li><p>Leave the batter to stand, refrigerated, for an hour or more.</p></li>

<li><p>Just before making the crepes, decide if you need to thin the batter. If so, stir in another few tablespoons of milk (or water). Ideally the batter should be the consistency of heavy cream and run across the pan easily.</p></li>
<li><p>Heat a non-stick pan over medium and brush with a bit of butter. Ladle a scoop of batter into the pan (roughly 1/2 cup), or just enough to provide a thin coating. Tip and swirl the batter quickly and evenly across the surface.</p></li>

<li><p>Cook for a few minutes, lift the edge of the crepe and flip it over to the other side. Cook for a short amount of time. If you’re adding a filling, this is the time to do it. Fold and finish cooking before removing the crepe from the pan. Rebutter the pan as needed between crepes. Any unused batter keeps in the refrigerator for a few days.</p></li>
    </div>
    </section>
    </div>

    <footer>@Copyrights 2025 </footer>
    
</body>
</html>