<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
    overflow-x: hidden;
}

.navbar{
    font-size: 40px;
    text-align: center;
    color: black;
    background-color: whitesmoke;
    width: 100%;
    height: 10vh;
    border-bottom: #333 solid 1px;
}

.navbar a{
  color: black;
  text-decoration: none;

}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 80px;
}

header{
    background-color: whitesmoke;
}

 a:hover{
    background-color: lightgrey;
 }

   a:hover {
    transform: scale(1.05);
  }

h1{
    text-align: center;
}

.wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.recipe p{
    flex: 2;
    margin-left: 70px;
    margin-top: 50px;
    margin-right: 60px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 3;
    
    display: inline;
}
.side-image{
    
   width: 150%;
   background-color: whitesmoke;
   border: none;
   padding: 40px 80px;
}

img{
    width: 100%;
    height: 70vh;
}

  footer{
    margin-top: 30px;
    text-align: center;
    color: black;
    width: 100%;
    height: 10vh;
    background-color: whitesmoke;
    font-size: 30px;
    border-top: #333 solid 1px;
  }
    </style>
    <title>RECIPE BOOK</title>
</head>
<body>
     <section class="header">
<header>
    <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="recipe.html">Recipe</a></li>
          <li><a href="recipe.html">Recipe</a></li>
        </ul>
    </nav>
</header>
</section>
  <h1>FRITTATA SANDWICH</h1>
<div class="wrapper">
    <aside class="side-image">
    <image src="frittata sandwich.jpg"></image>
    </aside>
<section class="recipe">
    <div>
    
       <h2>Ingredients</h2>
<li><p>Garlic-Serrano Spread</p></li>

<li><p>5 medium cloves garlic, peeled</p></li>
<li><p>1 egg</p></li>
<li><p>1/4 teaspoon fine grain sea salt</p></li>
<li><p>1 teaspoon Dijon-style mustard</p></li>
<li><p>1-2 tablespoons freshly squeezed lemon juice</p></li>
<li><p>1 cup extra-virgin olive oil</p></li>
<li><p>1 medium serrano pepper, stemmed and seeded (optional)</p></li>
<li><p>Frittata Sandwich:</p></li>
<li><p>Focaccia</p></li>

<li><p>A ripe avocado</p></li>
<li><p>Roasted cherry tomatoes</p></li>
<li><p>Thin slices of good cheddar cheese</p></li>
<li><p>Lettuces</p></li>
<li><p>Sheet pan frittata</p></li>
<h3>Instructions</h3>

<li><p>Make the garlic-serrano spread: Combine the garlic, egg, salt, mustard, 1 tablespoon of lemon juice, olive oil, and serrano pepper in a wide-mouth jar. Use a hand blender to create a smooth, glossy emulsion. This usually takes 30 seconds to 1 minute. Taste and adjust with more salt and lemon juice it needed. Refrigerate until ready to assemble sandwiches. *This part of the recipe does use raw egg - children, pregnant women, the elderly, and anyone with an immune system disorder should avoid eating uncooked egg because of salmonella risk. You can use an alternate spread for your sandwich, or blend a favorite mayonnaise with garlic, mustard and serrano chile pepper.</p></li>

<li><p>To make each sandwich, carefully slice the bread horizontally and toast both pieces.</p></li>
<li><p>Slather each side with garlic aioli. Smash some avocado into one side, and arrange some roasted tomatoes and thin slices of cheddar on the other side. Add a few lettuce leaves, and a square of sheet pan frittata. Double up with another square of frittata if you want a heartier sandwich.</p></li>

<li><p>Close your sandwich and wrap tightly in parchment or waxed paper. Repeat to make more sandwiches. Keep refrigerated until about 15 minutes before you’re ready to eat and enjoy.</p></li>

    </div>
    </section>
    </div>

    <footer>@Copyrights 2025 </footer>
   
</body>
</html>