<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
    overflow-x: hidden;
}

.navbar{
    font-size: 40px;
    text-align: center;
    color: black;
    background-color: whitesmoke;
    width: 100%;
    height: 10vh;
    border-bottom: #333 solid 1px;
}

.navbar a{
  color: black;
  text-decoration: none;

}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 80px;
}

header{
    background-color: whitesmoke;
}

h1{
    text-align: center;
}

.wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.recipe p{
    flex: 2;
    margin-top: 50px;
    margin-right: 60px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 3;
    
    display: inline;
}
.side-image{
   width: 100%;
   background-color: whitesmoke;
   border: none;
   padding: 40px 80px;
}

img{
    width: 100%;
    height: 70vh;
}

  footer{
    margin-top: 30px;
    text-align: center;
    color: black;
    width: 100%;
    height: 10vh;
    background-color: whitesmoke;
    font-size: 30px;
    border-top: #333 solid 1px;
  }
    </style>
    <title>Document</title>
</head>
<body>
     <section class="header">
<header>
    <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="recipe.html">Recipe</a></li>
          <li><a href="recipe.html">Recipe</a></li>
        </ul>
    </nav>
</header>
</section>
  <h1>CANDIED WALNUTS</h1>
<div class="wrapper">
    <aside class="side-image">
   <image src="frozen yoghurt.jpg"></image>
    </aside>
<section class="recipe">
    <div>
    
       <h2>Ingredients</h2>

<li><p>3 cups (720g) strained yogurt* or Greek-style yogurt</p></li>
<li><p>3/4 cup (150g) sugar</p></li>
<li><p>1 teaspoon vanilla extract (optional)</p></li>
<h3>Instructions</h3>
<li><p>Mix together the yogurt, sugar, and vanilla (if using). Stir until the sugar is completely dissolved. Refrigerate 1 hour.</p></li>
<li><p>Freeze in your ice cream maker according to the manufacturer's instructions.</p></li>

<li><p>To make 1 cup (240g) of strained yogurt, line a mesh strainer with a few layers of cheese cloth. then scrape 16 ounces or 2 cups (480g) of plain whole-milk yogurt into the cheesecloth. Gather the ends and fold them over the yogurt, then refrigerate for at least 6 hours. So, for the above recipe start with and strain 6 cups of yogurt.</p></li>
    </div>
    </section>
    </div>

    <footer>@Copyrights 2025 </footer>
    
</body>
</html>