<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: wheat;
    overflow-x: hidden;
}

.navbar{
    font-size: 40px;
    text-align: center;
    color: black;
    background-color: burlywood;
    width: 100%;
    height: 10vh;
    border-bottom: #333 solid 1px;
}

.navbar a{
  color: black;
  text-decoration: none;

}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 80px;
}

header{
    background-color: wheat;
}


 a:hover{
    background-color: lightgrey;
 }

   a:hover {
    transform: scale(1.05);
  }

h1{
    text-align: center;
}

.wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.recipe p{
    flex: 2;
    margin-top: 50px;
    margin-right: 60px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 3;
    
    display: inline;
}
.side-image{
   width: 100%;
   background-color: wheat;
   border: none;
   padding: 40px 80px;
}

img{
    width: 100%;
    height: 70vh;
}

  footer{
    margin-top: 30px;
    text-align: center;
    color: black;
    width: 100%;
    height: 10vh;
    background-color: burlywood;
    font-size: 30px;
    border-top: #333 solid 1px;
  }
    </style>
    <title>RECIPE BOOK</title>
</head>
<body>
     <section class="header">
<header>
    <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="recipe.html">Recipe</a></li>
          <li><a href="recipe.html">Recipe</a></li>
        </ul>
    </nav>
</header>
</section>
  <h1>KIMCHI SALAD</h1>
<div class="wrapper">
    <aside class="side-image">
       <image src="kimchi salad.jpeg"></image>
    </aside>
<section class="recipe">
    <div>
    
       <h2>Ingredients</h2>

<li><p>3 tablespoons olive oil, ghee, or clarified butter</p></li>
<li><p>8 ounces mushrooms, sliced</p></li>
<li><p>fine grain sea salt</p></li>
<li><p>1 large onion, chopped</p></li>
<li><p>1 1/2 tablespoons grated ginger</p></li>
<li><p>1 teaspoon chile flakes</p></li>
<li><p>5 garlic cloves, transparently sliced</p></li>
<li><p>2/3 cup kimchi, drained with 2 tablespoons juice reserved</p></li>
<li><p>6 cups water</p></li>

<li><p>1 tablespoon honey or dark brown sugar</p></li>
<li><p>8 ounces broccoli florets</p></li>
<li><p>3 tablespoons miso paste, or to taste</p></li>
<li><p>shoyu or soy sauce, to taste</p></li>
<li><p>12 ounces extra firm tofu, (pan-fried / optional)</p></li>
<li><p>to serve: roasted cherry tomatoes, shredded green onions, sesame seeds, shoyu, squeeze of lime or lemon</p></li>
<h3>Instructions</h3>

<li><p>Heat the oil in a large soup pot over medium-high heat. Add the mushrooms and a pinch of salt, toss to coat, and arrange in a single layer. Cook until golden where the mushrooms meet the pan. Toss, and cook a couple more times, or until the mushrooms are deeply browned, five minutes or so. Remove from the pan and set aside.</p></li>
<li><p>Using the same pan, stir in the onion, adding a bit more oil if needed. Sauté the onions, and after a few minutes, stir in the ginger, and chile flakes. After another minute or so, add the garlic, and the kimchi. Sauté until the garlic is deeply aromatic. Add the water, and the honey or sugar. If you taste things now, the broth is going to be bland and lack depth. That's ok, you'll season with miso later on, and retain the beneficial properties of the miso by not letting it simmer.</p></li>

<li><p>At this point, stir in the broccoli, and simmer for a minute, or just until the broccoli becomes bright green. Remove the soup from heat. Place the miso in a small bowl and whisk a splash of broth into it, to thin it out. Stir the thinned miso, and the reserved kimchi juice into the soup. Taste. You really need to get the balance right here. If the broth tastes a bit flat, you might need more salt, or miso, or a splash of shoyu/soy sauce.</p></li>
<li><p>Just before serving, drizzle the tofu with a bit of shoyu/soy sauce. Serve the soup ladled into bowls, topped with the tofu, mushrooms, and as many of the other suggested toppings as you like. Pictured above, roasted cherry tomatoes, shredded green onions, and sesame seeds. You might like to finish with a squeeze of lemon or lime juice.</p></li>
    </div>
    </section>
    </div>

    <footer>@Copyrights 2025 </footer>

</body>
</html>