<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
    overflow-x: hidden;
}

.navbar{
    font-size: 40px;
    text-align: center;
    color: black;
    background-color: whitesmoke;
    width: 100%;
    height: 10vh;
    border-bottom: #333 solid 1px;
}

.navbar a{
  color: black;
  text-decoration: none;

}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 80px;
}

header{
    background-color: whitesmoke;
}


 a:hover{
    background-color: lightgrey;
 }

   a:hover {
    transform: scale(1.05);
  }

h1{
    text-align: center;
}

.wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.recipe p{
    flex: 2;
    margin-left: 90px;
    margin-top: 50px;
    margin-right: 60px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 3;
    
    display: inline;
}
.side-image{
   width: 200%;
   background-color: whitesmoke;
   border: none;
   padding: 40px 80px;
}

img{
    width: 100%;
    height: 70vh;
}

  footer{
    margin-top: 30px;
    text-align: center;
    color: black;
    width: 100%;
    height: 10vh;
    background-color: whitesmoke;
    font-size: 30px;
    border-top: #333 solid 1px;
  }
    </style>
    <title>RECIPE BOOK</title>
</head>
<body>
     <section class="header">
<header>
    <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="recipe.html">Recipe</a></li>
          <li><a href="recipe.html">Recipe</a></li>
        </ul>
    </nav>
</header>
</section>
  <h1>HOMEMADE PASTA</h1>
<div class="wrapper">
    <aside class="side-image">
    <image src="homemade pasta.jpeg"></image>
    </aside>
<section class="recipe">
    <div>
    
       <h2>Ingredients</h2>
<li><p>2 cups flour (all-purpose flour, semolina, “00” flour, whole grain, or a blend)</p></li>
<li><p>2 eggs</p></li>
<li><p>1 tablespoon extra virgin olive oil</p></li>
<li><p>1/2 teaspoon fine grain sea salt</p></li>
<h3>Instructions</h3>
<h4>How to Make Pasta By Hand</h4>

<li><p>Start by making a mound of the flour directly on the countertop. Make a deep crater in the top and add the eggs, olive oil, and salt. Use a fork to break up the eggs without breaking through the walls of your mound. You want to try to keep the eggs contained, but don’t worry if they break through - use a spatula or bench scraper to scoop them back in. Work more and more flour into the eggs a bit at a time. Drizzle 2 tablespoons of cold water across the mixture and keep mixing until you’ve got a dough coming together. If you’re exclusively using all-purpose flour, you might not need more water. Some of the other flours are a bit thirstier, you can drizzle a bit more at time as you go if you feel like your dough is too dry. It should look like the pictures up above, you want to avoid having a wet dough. I’ve found that a spray bottle is my favorite way to add water to pasta dough without adding too much. Use your hands to bring the dough together into a ball and knead for 7-10 minutes, until the dough is silky smooth and elastic.</p></li>

<li><p>Form the dough into a ball and place in a plastic bag, alternately, wrap in plastic wrap. Allow to rest for 30 minutes at room temperature. Use Immediately, or refrigerate for up to a day. You might be able to get away with two days, but the dough will start to discolor.</p></li>
<li><p>At this point either roll the pasta out thinly with a rolling pin or use a pasta maker (see notes and photos above). If your dough was refrigerated, bring it to room temperature before rolling out. After cutting the pasta into your desired shape you can cook the pasta immediately, dry it, refrigerate it, or freeze it at this point (see above).</p></li>

<li><p>When you’re ready to cook the pasta do it in a large pot of well-salted water. Depending on the thickness and shape of your pasta, this might just take a minute or so. Reserve a cup or two of the pasta water (in case you want to use it for a sauce), drain the pasta, and use immediately.</p></li>
    </div>
    </section>
    </div>

    <footer>@Copyrights 2025 </footer>

</body>
</html>