<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: wheat;
    overflow-x: hidden;
}

.navbar{
    font-size: 40px;
    text-align: center;
    color: black;
    background-color: burlywood;
    width: 100%;
    height: 10vh;
    border-bottom: #333 solid 1px;
}

.navbar a{
  color: black;
  text-decoration: none;

}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 80px;
}

header{
    background-color: wheat;
}


 a:hover{
    background-color: lightgrey;
 }

   a:hover {
    transform: scale(1.05);
  }

h1{
    text-align: center;
}

.wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.recipe p{
    flex: 2;
    margin-left: 50px;
    margin-top: 50px;
    margin-right: 60px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 3;
    
    display: inline;
}
.side-image{
   width: 150%;
   background-color: wheat;
   border: none;
   padding: 40px 80px;
}

img{
    width: 100%;
    height: 70vh;
}

  footer{
    margin-top: 30px;
    text-align: center;
    color: black;
    width: 100%;
    height: 10vh;
    background-color: burlywood;
    font-size: 30px;
    border-top: #333 solid 1px;
  }
    </style>
    <title>RECIPE BOOK</title>
</head>
<body>
     <section class="header">
<header>
    <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="recipe.html">Recipe</a></li>
          <li><a href="recipe.html">Recipe</a></li>
        </ul>
    </nav>
</header>
</section>
  <h1>HOMEMADE PESTO</h1>
<div class="wrapper">
    <aside class="side-image">
    <image src="homemade pesto.jpeg"></image>
    </aside>
<section class="recipe">
    <div>
    
       <h2>Ingredients</h2>

<li><p>1 large bunch of basil, leaves only, washed and dried</p></li>
<li><p>3 medium cloves of garlic</p></li>
<li><p>one small handful of raw pine nuts</p></li>
<li><p>roughly 3/4 cup Parmesan, loosely packed and freshly grated</p></li>
<li><p>A few tablespoons of extra-virgin olive oil</p></li>
<li><p>Special equipment: a mezzaluna for chopping (optional)</p></li>
<h3>Instructions</h3>
<h4>Chop Ingredients</h4>

<li><p>Start chopping the garlic along with about 1/3 of the basil leaves. Once this is loosely chopped add more basil, chop some more, add the rest of the basil, chop some more. I scrape and chop, gather and chop. At this point the basil and garlic should be a very fine mince. Add about half the pine nuts, chop. Add the rest of the pine nuts, chop. Add half of the Parmesan, chop. Add the rest of the Parmesan, and chop. In the end you want a chop so fine that you can press all the ingredients into a basil "cake" - see the photo up above. Transfer the pesto "cake" to a small bowl (not much bigger than the cake).</p></li>

<h4>Form a Paste</h4>
<li><p>Cover the pesto "cake" with a bit of olive oil. It doesn't take much, just a few tablespoons. At this point, you can set the pesto aside, or place it in the refrigerator until you are ready to use it. Just before serving, give the pesto a quick stir to incorporate some of the oil into the basil. Francesca's mom occasionally thins the pesto with a splash of pasta water for more coverage, but for our gnocchi this wasn't necessary.</p></li>
    </div>
    </section>
    </div>

    <footer>@Copyrights 2025 </footer>
   
</body>
</html>