
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: wheat;
    overflow-x: hidden;
}

.navbar{
    font-size: 40px;
    text-align: center;
    color: black;
    background-color: burlywood;
    width: 100%;
    height: 10vh;
    border-bottom: #333 solid 1px;
}

.navbar a{
  color: black;
  text-decoration: none;

}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 80px;
}

header{
    background-color: wheat;
}

h1{
    text-align: center;
}


 a:hover{
    background-color: lightgrey;
 }

   a:hover {
    transform: scale(1.05);
  }

.wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.recipe p{
    flex: 2;
    margin-top: 50px;
    margin-right: 60px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 3;
    
    display: inline;
}
.side-image{
   width: 100%;
   background-color: wheat;
   border: none;
   padding: 40px 80px;
}

img{
    width: 100%;
    height: 70vh;
}

  footer{
    margin-top: 30px;
    text-align: center;
    color: black;
    width: 100%;
    height: 10vh;
    background-color: burlywood;
    font-size: 30px;
    border-top: #333 solid 1px;
  }
    </style>
    <title>RECIPE BOOK</title>
</head>
<body>
     <section class="header">
<header>
    <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="recipe.html">Recipe</a></li>
          <li><a href="recipe.html">Recipe</a></li>
        </ul>
    </nav>
</header>
</section>
  <h1>BAKED POTATO</h1>
<div class="wrapper">
    <aside class="side-image">
    <image src="baked potato.jpeg"></image>
    </aside>
<section class="recipe">
    <div>
    
       <h2>Ingredients</h2>

<li><p>4 large baking potatoes</p></li>
<li><p>flaky sea salt</p></li>
<li><p>butter or olive oil</p></li>

<h3>Instructions</h3>
<li><p>Place a rack in the center of the oven and preheat to 400°F / 200°C degrees. Scrub the potatoes, prick them all over with a fork, and sprinkle generously with sea salt. Bake the potatoes until tender throughout. This can take an hour for large potatoes. Less for smaller spuds.</p></li>


<li><p>While the potatoes are baking, prepare any toppings you're considering.</p></li>


<li><p>Test potato doneness by sliding a sharp knife into it, when they're done, the knife should feel little resistance. Remove from the oven. You may want to allow the potatoes to cool a bit.</p></li>


<li><p>Carefully slice a big cross into the top of each potato, then gently but firmly push in on the ends of each potato. This way the tops open up. Load up with toppings starting with butter (or olive oil) and enjoy!</p></li>
   
    </div>
    </section>
    </div>

    <footer>@Copyrights 2025 </footer>

</body>
</html>