<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
    overflow-x: hidden;
}

.navbar{
    font-size: 40px;
    text-align: center;
    color: black;
    background-color: whitesmoke;
    width: 100%;
    height: 10vh;
    border-bottom: #333 solid 1px;
}

.navbar a{
  color: black;
  text-decoration: none;

}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 80px;
}

header{
    background-color: whitesmoke;
}


 a:hover{
    background-color: lightgrey;
 }

   a:hover {
    transform: scale(1.05);
  }

h1{
    text-align: center;
}

.wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.recipe p{
    flex: 2;
    margin-top: 50px;
    margin-right: 60px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 3;
    
    display: inline;
}
.side-image{
   width: 100%;
   background-color: whitesmoke;
   border: none;
   padding: 40px 80px;
}

img{
    width: 100%;
    height: 70vh;
}

  footer{
    margin-top: 30px;
    text-align: center;
    color: black;
    width: 100%;
    height: 10vh;
    background-color: whitesmoke;
    font-size: 30px;
    border-top: #333 solid 1px;
  }
    </style>
    <title>RECIPE BOOK</title>
</head>
<body><section class="header">
<header>
    <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="recipe.html">Recipe</a></li>
          <li><a href="recipe.html">Recipe</a></li>
        </ul>
    </nav>
</header>
</section>
  <h1>SPROUT SALAD</h1>
<div class="wrapper">
    <aside class="side-image">
<image src="sprout salad.jpeg"></image>
    </aside>
<section class="recipe">
    <div>
    
       <h2>Ingredients</h2>

<li><p>3/4 cup / 6 oz / 170 g plain Greek yogurt</p></li>
<li><p>1/4 teaspoon salt, plus more to taste</p></li>
<li><p>1 handful arugula, chopped</p></li>
<li><p>1 small bunch chives, minced</p></li>
<li><p>8 oz mung bean sprouts (or equiv. cooked mung beans), about 2 cups</p></li>
<li><p>a big handful of well-toasted, sliced almonds</p></li>
<li><p>1 ripe avocado, chopped</p></li>
<li><p>good extra-virgin olive oil</p></li>
<li><p>to finish: chive flowers (optional)</p></li>
<h3>Instructions</h3>

<li><p>In a small bowl combine the yogurt, salt, arugula, and chives.</p></li>
<li><p>In a larger bowl toss the mung beans and almonds with a splash of olive oil and a pinch of salt. Add the avocado, and gently toss once or twice more.</p></li>
<li><p>Serve the mung beans next to the yogurt mixture and drizzle with a bit more olive oil. If you had a few chive flowers in your bunch, sprinkle them across the top.</p></li>
    </div>
    </section>
    </div>

    <footer>@Copyrights 2025 </footer>
    
</body>
</html>