<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
    overflow-x: hidden;
}

.navbar{
    font-size: 40px;
    text-align: center;
    color: black;
    background-color: whitesmoke;
    width: 100%;
    height: 10vh;
}

.navbar a{
  color: black;
  text-decoration: none;

}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 80px;
}

header{
    background-color: whitesmoke;
}


.wrapper {
    display: flex;
    flex-direction: row;
}
.recipe p{
    flex: 2;
    margin-top: 50px;
    margin-right: 60px;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 3;
    -webkit-text-size-adjust: 100%;
    display: inline;
}
.side-image{
   background-color: whitesmoke;
   border: none;
   padding: 40px 50px;
   
}

  footer{
    text-align: center;
    color: black;
    width: 100%;
    height: 10vh;
    background-color: whitesmoke;
    font-size: 30px;
  }
    </style>
    <title>Document</title>
</head>
<body>
    <section class="header">
<header>
    <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="recipe.html">Recipe</a></li>
          <li><a href="recipe.html">Recipe</a></li>
        </ul>
    </nav>
</header>
</section>

<div class="wrapper">
    <aside class="side-image">
    <image src="candied walnuts.jpeg"></image>
    </aside>
<section class="recipe">
    <div>
    <p>
        Ingredients

1 cup / 5 oz / 140 g brown sugar
1 teaspoon fine grain sea salt
2 teaspoons favorite curry powder (optional)
Zest of one lemon (optional)
2 large egg whites
1 pound / ~4 cups shelled walnut halves
Instructions
Preheat oven with racks in the center to 300F / 150C. Line two baking sheets with parchment paper.

In a small bowl, combine the brown sugar, salt, curry powder and lemon zest.
In a large bowl whisk the egg whites a bit, just to loosen them up. Add the walnuts to the whites and toss until they are evenly coated - it'll take a minute or so. Sprinkle the sugar-spice mixture over the nuts and toss (really well) again, another minute or so.
Split the nuts between the two prepared baking sheets in a single layer, separating them the best you can.
Bake for 25-35 minutes or until the walnuts are toasted golden and the coating is hard and dry. The walnuts and coating should be deeply golden where it touches the pan. Remove from oven.

Cool for ten minutes on the pan. Slide the parchment/nuts off the hot baking sheets onto a cool surface to cool completely.

When completely cooled, store in an air-tight container for up to a few weeks. They can also be stored in the freezer for up to a few months.
    </p>
    </div>
    </section>
    </div>

    <footer>@Copyrights 2025 </footer>
 
</body>
</html>